[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible
  ansible-lint
  flake8
  molecule
  molecule-containers
  molecule-vagrant
  netaddr
  pytest-testinfra
  requests
  yamllint
  # example_lib @ https://github.com/example_org/example_lib/archive/master.zip#egg=example_lib
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
